<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.07e32fb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.07e32fb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1050,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1050,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(1140,1060)" name="Tunnel">
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Tunnel">
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(1140,1360)" name="Tunnel">
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(1140,1510)" name="Tunnel">
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1140,1660)" name="Tunnel">
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(1140,1810)" name="Tunnel">
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1140,1960)" name="Tunnel">
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1140,2110)" name="Tunnel">
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(1140,610)" name="Tunnel">
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Tunnel">
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrl"/>
    </comp>
    <comp lib="0" loc="(1290,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSra"/>
    </comp>
    <comp lib="0" loc="(1310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(1310,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(1310,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(1310,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(1320,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(1320,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(1320,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(1320,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(1330,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(1330,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJr"/>
    </comp>
    <comp lib="0" loc="(1330,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(1330,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(1330,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(1330,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(1340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(1340,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlt"/>
    </comp>
    <comp lib="0" loc="(1350,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(1350,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(1360,1020)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(1360,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,720)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,820)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(1370,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(1370,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(1380,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(1410,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSll"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1420,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAnd"/>
    </comp>
    <comp lib="0" loc="(1420,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isOr"/>
    </comp>
    <comp lib="0" loc="(1420,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isXor"/>
    </comp>
    <comp lib="0" loc="(1420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(1420,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMul"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1420,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(1430,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSub"/>
    </comp>
    <comp lib="0" loc="(1430,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulh"/>
    </comp>
    <comp lib="0" loc="(1440,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isAdd"/>
    </comp>
    <comp lib="0" loc="(1440,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isMulhu"/>
    </comp>
    <comp lib="0" loc="(1440,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1420)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1490)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1510,1990)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,2010)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,2030)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,2050)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,2150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,2250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x19"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,2170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,2210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1530,2230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="label" val="isBltu"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Tunnel">
      <a name="label" val="isBne"/>
    </comp>
    <comp lib="0" loc="(1540,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,2190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Tunnel">
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Tunnel">
      <a name="label" val="isBge"/>
    </comp>
    <comp lib="0" loc="(1540,810)" name="Tunnel">
      <a name="label" val="isBgeu"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Tunnel">
      <a name="label" val="isBlt"/>
    </comp>
    <comp lib="0" loc="(1550,1740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,1840)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x1b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,1760)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x1d"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,1800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x1c"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1560,1820)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1570,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1570,1780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,1220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xf"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,1240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x16"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,1640)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x15"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,1360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,1510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,1540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1650,1280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x13"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1650,1620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,1300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,1340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x14"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,1600)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1670,1510)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1670,1580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x6"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1680,1560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x9"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,1470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xb"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1690,1490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1700,1430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1700,1450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJr"/>
    </comp>
    <comp lib="0" loc="(1770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1020)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,1120)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,820)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(1830,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLd"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLd"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isLd"/>
    </comp>
    <comp lib="0" loc="(1830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(1830,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1900,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1900,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1910,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1910,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1930,1720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1930,1800)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1930,1890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1930,1980)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1930,2070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(1970,1010)" name="Tunnel">
      <a name="label" val="isSh"/>
    </comp>
    <comp lib="0" loc="(1970,1110)" name="Tunnel">
      <a name="label" val="isSw"/>
    </comp>
    <comp lib="0" loc="(1970,610)" name="Tunnel">
      <a name="label" val="isLb"/>
    </comp>
    <comp lib="0" loc="(1970,710)" name="Tunnel">
      <a name="label" val="isLh"/>
    </comp>
    <comp lib="0" loc="(1970,810)" name="Tunnel">
      <a name="label" val="isLw"/>
    </comp>
    <comp lib="0" loc="(1970,910)" name="Tunnel">
      <a name="label" val="isSb"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2190,1910)" name="Tunnel">
      <a name="label" val="RomAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomAddr"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Tunnel">
      <a name="label" val="isB"/>
    </comp>
    <comp lib="0" loc="(250,1150)" name="Tunnel">
      <a name="label" val="isLd"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="label" val="isS"/>
    </comp>
    <comp lib="0" loc="(250,1290)" name="Tunnel">
      <a name="label" val="isJ"/>
    </comp>
    <comp lib="0" loc="(250,1360)" name="Tunnel">
      <a name="label" val="isJr"/>
    </comp>
    <comp lib="0" loc="(250,1430)" name="Tunnel">
      <a name="label" val="isAuipc"/>
    </comp>
    <comp lib="0" loc="(250,1500)" name="Tunnel">
      <a name="label" val="isLui"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,1690)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(520,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(520,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isI"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSri"/>
    </comp>
    <comp lib="0" loc="(530,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isSri"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="label" val="isAndi"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Tunnel">
      <a name="label" val="isOri"/>
    </comp>
    <comp lib="0" loc="(610,1200)" name="Tunnel">
      <a name="label" val="isXori"/>
    </comp>
    <comp lib="0" loc="(610,1290)" name="Tunnel">
      <a name="label" val="isSlli"/>
    </comp>
    <comp lib="0" loc="(610,1380)" name="Tunnel">
      <a name="label" val="isSri"/>
    </comp>
    <comp lib="0" loc="(610,1470)" name="Tunnel">
      <a name="label" val="isSlti"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="label" val="isAddi"/>
    </comp>
    <comp lib="0" loc="(620,1590)" name="Tunnel">
      <a name="label" val="isSrli"/>
    </comp>
    <comp lib="0" loc="(620,1680)" name="Tunnel">
      <a name="label" val="isSrai"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(950,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(950,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(950,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(950,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(950,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isR"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1110)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1500)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1560)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1710)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1800)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1950)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,2100)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2160)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1510,180)" name="AND Gate"/>
    <comp lib="1" loc="(1510,260)" name="AND Gate"/>
    <comp lib="1" loc="(1510,340)" name="AND Gate"/>
    <comp lib="1" loc="(1510,620)" name="AND Gate"/>
    <comp lib="1" loc="(1510,710)" name="AND Gate"/>
    <comp lib="1" loc="(1510,810)" name="AND Gate"/>
    <comp lib="1" loc="(1510,910)" name="AND Gate"/>
    <comp lib="1" loc="(1520,100)" name="AND Gate"/>
    <comp lib="1" loc="(1540,420)" name="AND Gate"/>
    <comp lib="1" loc="(1540,500)" name="AND Gate"/>
    <comp lib="1" loc="(1700,310)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1820,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1940,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1940,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1940,610)" name="AND Gate"/>
    <comp lib="1" loc="(1940,710)" name="AND Gate"/>
    <comp lib="1" loc="(1940,810)" name="AND Gate"/>
    <comp lib="1" loc="(1940,910)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1740)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2000,1820)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2000,1910)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2000,2000)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2000,2090)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(2150,1910)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(580,1020)" name="AND Gate"/>
    <comp lib="1" loc="(580,1110)" name="AND Gate"/>
    <comp lib="1" loc="(580,1200)" name="AND Gate"/>
    <comp lib="1" loc="(580,1290)" name="AND Gate"/>
    <comp lib="1" loc="(580,1380)" name="AND Gate"/>
    <comp lib="1" loc="(580,1470)" name="AND Gate"/>
    <comp lib="1" loc="(580,920)" name="AND Gate"/>
    <comp lib="1" loc="(590,1590)" name="AND Gate"/>
    <comp lib="1" loc="(590,1680)" name="AND Gate"/>
    <comp lib="2" loc="(1390,2290)" name="Priority Encoder"/>
    <comp lib="2" loc="(1410,2070)" name="Priority Encoder">
      <a name="select_enc" val="2"/>
    </comp>
    <comp lib="2" loc="(1420,1880)" name="Priority Encoder"/>
    <comp lib="2" loc="(1440,2020)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1460,2220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1490,1380)" name="Priority Encoder"/>
    <comp lib="2" loc="(1490,1810)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1510,1600)" name="Priority Encoder">
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(1560,1310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1580,1520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1020,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,2020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,2110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,2170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1020,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1850,930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1000)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,1500)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(200,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,1490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(500,1610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,1700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 1842
1842 1842 4*1064 1074 1074 1067 17e7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1068,370)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1230)" to="(120,1230)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(1020,1060)" to="(1060,1060)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1020,1210)" to="(1060,1210)"/>
    <wire from="(1020,1270)" to="(1030,1270)"/>
    <wire from="(1020,1360)" to="(1060,1360)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(1020,1510)" to="(1060,1510)"/>
    <wire from="(1020,1570)" to="(1030,1570)"/>
    <wire from="(1020,1660)" to="(1060,1660)"/>
    <wire from="(1020,1720)" to="(1030,1720)"/>
    <wire from="(1020,1810)" to="(1060,1810)"/>
    <wire from="(1020,1870)" to="(1030,1870)"/>
    <wire from="(1020,1960)" to="(1060,1960)"/>
    <wire from="(1020,2020)" to="(1030,2020)"/>
    <wire from="(1020,2110)" to="(1060,2110)"/>
    <wire from="(1020,2170)" to="(1030,2170)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(1020,820)" to="(1030,820)"/>
    <wire from="(1020,910)" to="(1060,910)"/>
    <wire from="(1020,970)" to="(1030,970)"/>
    <wire from="(1030,1080)" to="(1030,1120)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(1030,1230)" to="(1030,1270)"/>
    <wire from="(1030,1230)" to="(1060,1230)"/>
    <wire from="(1030,1380)" to="(1030,1420)"/>
    <wire from="(1030,1380)" to="(1060,1380)"/>
    <wire from="(1030,1530)" to="(1030,1570)"/>
    <wire from="(1030,1530)" to="(1060,1530)"/>
    <wire from="(1030,1680)" to="(1030,1720)"/>
    <wire from="(1030,1680)" to="(1060,1680)"/>
    <wire from="(1030,1830)" to="(1030,1870)"/>
    <wire from="(1030,1830)" to="(1060,1830)"/>
    <wire from="(1030,1980)" to="(1030,2020)"/>
    <wire from="(1030,1980)" to="(1060,1980)"/>
    <wire from="(1030,2130)" to="(1030,2170)"/>
    <wire from="(1030,2130)" to="(1060,2130)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1030,630)" to="(1030,670)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(1030,930)" to="(1030,970)"/>
    <wire from="(1030,930)" to="(1060,930)"/>
    <wire from="(1040,1320)" to="(1040,1340)"/>
    <wire from="(1040,1340)" to="(1060,1340)"/>
    <wire from="(1040,1470)" to="(1040,1490)"/>
    <wire from="(1040,1490)" to="(1060,1490)"/>
    <wire from="(1040,1620)" to="(1040,1640)"/>
    <wire from="(1040,1640)" to="(1060,1640)"/>
    <wire from="(1040,1770)" to="(1040,1790)"/>
    <wire from="(1040,1790)" to="(1060,1790)"/>
    <wire from="(1040,1920)" to="(1040,1940)"/>
    <wire from="(1040,1940)" to="(1060,1940)"/>
    <wire from="(1040,2070)" to="(1040,2090)"/>
    <wire from="(1040,2090)" to="(1060,2090)"/>
    <wire from="(1050,1020)" to="(1060,1020)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1050,720)" to="(1060,720)"/>
    <wire from="(1050,870)" to="(1060,870)"/>
    <wire from="(1060,1020)" to="(1060,1040)"/>
    <wire from="(1060,1170)" to="(1060,1190)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1060,720)" to="(1060,740)"/>
    <wire from="(1060,870)" to="(1060,890)"/>
    <wire from="(1110,1060)" to="(1140,1060)"/>
    <wire from="(1110,1210)" to="(1140,1210)"/>
    <wire from="(1110,1360)" to="(1140,1360)"/>
    <wire from="(1110,1510)" to="(1140,1510)"/>
    <wire from="(1110,1660)" to="(1140,1660)"/>
    <wire from="(1110,1810)" to="(1140,1810)"/>
    <wire from="(1110,1960)" to="(1140,1960)"/>
    <wire from="(1110,2110)" to="(1140,2110)"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1110,610)" to="(1140,610)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(1110,910)" to="(1140,910)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(120,1090)" to="(160,1090)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(120,1230)" to="(120,1300)"/>
    <wire from="(120,1230)" to="(160,1230)"/>
    <wire from="(120,1300)" to="(120,1370)"/>
    <wire from="(120,1300)" to="(160,1300)"/>
    <wire from="(120,1370)" to="(120,1440)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(120,1440)" to="(120,1510)"/>
    <wire from="(120,1440)" to="(160,1440)"/>
    <wire from="(120,1510)" to="(160,1510)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,930)" to="(120,1010)"/>
    <wire from="(120,930)" to="(160,930)"/>
    <wire from="(1290,1610)" to="(1300,1610)"/>
    <wire from="(1290,1660)" to="(1300,1660)"/>
    <wire from="(1300,1610)" to="(1300,1630)"/>
    <wire from="(1300,1630)" to="(1470,1630)"/>
    <wire from="(1300,1640)" to="(1300,1660)"/>
    <wire from="(1300,1640)" to="(1470,1640)"/>
    <wire from="(1310,1320)" to="(1420,1320)"/>
    <wire from="(1310,1360)" to="(1400,1360)"/>
    <wire from="(1310,2310)" to="(1320,2310)"/>
    <wire from="(1310,2340)" to="(1330,2340)"/>
    <wire from="(1320,1280)" to="(1440,1280)"/>
    <wire from="(1320,1400)" to="(1380,1400)"/>
    <wire from="(1320,2250)" to="(1330,2250)"/>
    <wire from="(1320,2280)" to="(1350,2280)"/>
    <wire from="(1320,2290)" to="(1320,2310)"/>
    <wire from="(1320,2290)" to="(1350,2290)"/>
    <wire from="(1330,2020)" to="(1350,2020)"/>
    <wire from="(1330,2060)" to="(1340,2060)"/>
    <wire from="(1330,2100)" to="(1340,2100)"/>
    <wire from="(1330,2140)" to="(1350,2140)"/>
    <wire from="(1330,2220)" to="(1340,2220)"/>
    <wire from="(1330,2250)" to="(1330,2270)"/>
    <wire from="(1330,2270)" to="(1350,2270)"/>
    <wire from="(1330,2300)" to="(1330,2340)"/>
    <wire from="(1330,2300)" to="(1350,2300)"/>
    <wire from="(1330,2370)" to="(1340,2370)"/>
    <wire from="(1340,1040)" to="(1380,1040)"/>
    <wire from="(1340,1140)" to="(1380,1140)"/>
    <wire from="(1340,1900)" to="(1350,1900)"/>
    <wire from="(1340,1930)" to="(1360,1930)"/>
    <wire from="(1340,2060)" to="(1340,2070)"/>
    <wire from="(1340,2070)" to="(1370,2070)"/>
    <wire from="(1340,2080)" to="(1340,2100)"/>
    <wire from="(1340,2080)" to="(1370,2080)"/>
    <wire from="(1340,2220)" to="(1340,2260)"/>
    <wire from="(1340,2260)" to="(1350,2260)"/>
    <wire from="(1340,2310)" to="(1340,2370)"/>
    <wire from="(1340,2310)" to="(1350,2310)"/>
    <wire from="(1340,650)" to="(1380,650)"/>
    <wire from="(1340,740)" to="(1380,740)"/>
    <wire from="(1340,840)" to="(1380,840)"/>
    <wire from="(1340,940)" to="(1380,940)"/>
    <wire from="(1350,1670)" to="(1360,1670)"/>
    <wire from="(1350,1840)" to="(1360,1840)"/>
    <wire from="(1350,1870)" to="(1380,1870)"/>
    <wire from="(1350,1880)" to="(1350,1900)"/>
    <wire from="(1350,1880)" to="(1380,1880)"/>
    <wire from="(1350,2020)" to="(1350,2060)"/>
    <wire from="(1350,2060)" to="(1370,2060)"/>
    <wire from="(1350,2090)" to="(1350,2140)"/>
    <wire from="(1350,2090)" to="(1370,2090)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(1360,1120)" to="(1380,1120)"/>
    <wire from="(1360,1650)" to="(1360,1670)"/>
    <wire from="(1360,1650)" to="(1470,1650)"/>
    <wire from="(1360,1810)" to="(1370,1810)"/>
    <wire from="(1360,1840)" to="(1360,1860)"/>
    <wire from="(1360,1860)" to="(1380,1860)"/>
    <wire from="(1360,1890)" to="(1360,1930)"/>
    <wire from="(1360,1890)" to="(1380,1890)"/>
    <wire from="(1360,1960)" to="(1370,1960)"/>
    <wire from="(1360,630)" to="(1380,630)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(1360,820)" to="(1380,820)"/>
    <wire from="(1360,920)" to="(1380,920)"/>
    <wire from="(1370,1340)" to="(1410,1340)"/>
    <wire from="(1370,1380)" to="(1390,1380)"/>
    <wire from="(1370,1420)" to="(1450,1420)"/>
    <wire from="(1370,1810)" to="(1370,1850)"/>
    <wire from="(1370,1850)" to="(1380,1850)"/>
    <wire from="(1370,1900)" to="(1370,1960)"/>
    <wire from="(1370,1900)" to="(1380,1900)"/>
    <wire from="(1380,1300)" to="(1430,1300)"/>
    <wire from="(1380,1400)" to="(1380,1410)"/>
    <wire from="(1380,1410)" to="(1450,1410)"/>
    <wire from="(1390,1380)" to="(1390,1400)"/>
    <wire from="(1390,1400)" to="(1450,1400)"/>
    <wire from="(1390,2290)" to="(1480,2290)"/>
    <wire from="(1390,2300)" to="(1720,2300)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1090)" to="(1460,1090)"/>
    <wire from="(1400,1360)" to="(1400,1390)"/>
    <wire from="(1400,1390)" to="(1450,1390)"/>
    <wire from="(1400,600)" to="(1460,600)"/>
    <wire from="(1400,690)" to="(1460,690)"/>
    <wire from="(1400,790)" to="(1460,790)"/>
    <wire from="(1400,890)" to="(1460,890)"/>
    <wire from="(1400,990)" to="(1460,990)"/>
    <wire from="(1410,1340)" to="(1410,1380)"/>
    <wire from="(1410,1380)" to="(1450,1380)"/>
    <wire from="(1410,1620)" to="(1440,1620)"/>
    <wire from="(1410,2070)" to="(1460,2070)"/>
    <wire from="(1410,2080)" to="(1690,2080)"/>
    <wire from="(1420,1030)" to="(1460,1030)"/>
    <wire from="(1420,1130)" to="(1460,1130)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1420,1320)" to="(1420,1370)"/>
    <wire from="(1420,1370)" to="(1450,1370)"/>
    <wire from="(1420,1530)" to="(1430,1530)"/>
    <wire from="(1420,1560)" to="(1470,1560)"/>
    <wire from="(1420,1590)" to="(1430,1590)"/>
    <wire from="(1420,160)" to="(1460,160)"/>
    <wire from="(1420,1680)" to="(1430,1680)"/>
    <wire from="(1420,1880)" to="(1510,1880)"/>
    <wire from="(1420,1890)" to="(1890,1890)"/>
    <wire from="(1420,200)" to="(1460,200)"/>
    <wire from="(1420,2020)" to="(1440,2020)"/>
    <wire from="(1420,240)" to="(1460,240)"/>
    <wire from="(1420,280)" to="(1460,280)"/>
    <wire from="(1420,320)" to="(1460,320)"/>
    <wire from="(1420,360)" to="(1460,360)"/>
    <wire from="(1420,400)" to="(1440,400)"/>
    <wire from="(1420,440)" to="(1490,440)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1420,520)" to="(1490,520)"/>
    <wire from="(1420,640)" to="(1460,640)"/>
    <wire from="(1420,730)" to="(1460,730)"/>
    <wire from="(1420,80)" to="(1470,80)"/>
    <wire from="(1420,830)" to="(1460,830)"/>
    <wire from="(1420,930)" to="(1460,930)"/>
    <wire from="(1430,1300)" to="(1430,1360)"/>
    <wire from="(1430,1360)" to="(1450,1360)"/>
    <wire from="(1430,1500)" to="(1440,1500)"/>
    <wire from="(1430,1530)" to="(1430,1550)"/>
    <wire from="(1430,1550)" to="(1470,1550)"/>
    <wire from="(1430,1570)" to="(1430,1590)"/>
    <wire from="(1430,1570)" to="(1470,1570)"/>
    <wire from="(1430,1660)" to="(1430,1680)"/>
    <wire from="(1430,1660)" to="(1470,1660)"/>
    <wire from="(1430,1710)" to="(1440,1710)"/>
    <wire from="(1440,1280)" to="(1440,1350)"/>
    <wire from="(1440,1350)" to="(1450,1350)"/>
    <wire from="(1440,1470)" to="(1450,1470)"/>
    <wire from="(1440,1500)" to="(1440,1540)"/>
    <wire from="(1440,1540)" to="(1470,1540)"/>
    <wire from="(1440,1580)" to="(1440,1620)"/>
    <wire from="(1440,1580)" to="(1470,1580)"/>
    <wire from="(1440,1670)" to="(1440,1710)"/>
    <wire from="(1440,1670)" to="(1470,1670)"/>
    <wire from="(1440,1740)" to="(1450,1740)"/>
    <wire from="(1440,2220)" to="(1460,2220)"/>
    <wire from="(1450,1470)" to="(1450,1530)"/>
    <wire from="(1450,1530)" to="(1470,1530)"/>
    <wire from="(1450,1680)" to="(1450,1740)"/>
    <wire from="(1450,1680)" to="(1470,1680)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1460,1810)" to="(1490,1810)"/>
    <wire from="(1460,2040)" to="(1460,2070)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1480,2000)" to="(1490,2000)"/>
    <wire from="(1480,2010)" to="(1510,2010)"/>
    <wire from="(1480,2020)" to="(1500,2020)"/>
    <wire from="(1480,2030)" to="(1490,2030)"/>
    <wire from="(1480,2260)" to="(1480,2290)"/>
    <wire from="(1490,1380)" to="(1580,1380)"/>
    <wire from="(1490,1390)" to="(1790,1390)"/>
    <wire from="(1490,1990)" to="(1490,2000)"/>
    <wire from="(1490,1990)" to="(1510,1990)"/>
    <wire from="(1490,2030)" to="(1490,2050)"/>
    <wire from="(1490,2050)" to="(1510,2050)"/>
    <wire from="(150,1070)" to="(160,1070)"/>
    <wire from="(150,1140)" to="(160,1140)"/>
    <wire from="(150,1210)" to="(160,1210)"/>
    <wire from="(150,1280)" to="(160,1280)"/>
    <wire from="(150,1350)" to="(160,1350)"/>
    <wire from="(150,1420)" to="(160,1420)"/>
    <wire from="(150,1490)" to="(160,1490)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(1500,2020)" to="(1500,2030)"/>
    <wire from="(1500,2030)" to="(1510,2030)"/>
    <wire from="(1500,2180)" to="(1510,2180)"/>
    <wire from="(1500,2190)" to="(1520,2190)"/>
    <wire from="(1500,2200)" to="(1530,2200)"/>
    <wire from="(1500,2210)" to="(1530,2210)"/>
    <wire from="(1500,2220)" to="(1520,2220)"/>
    <wire from="(1500,2230)" to="(1510,2230)"/>
    <wire from="(1510,1010)" to="(1540,1010)"/>
    <wire from="(1510,1110)" to="(1540,1110)"/>
    <wire from="(1510,1600)" to="(1600,1600)"/>
    <wire from="(1510,1610)" to="(1550,1610)"/>
    <wire from="(1510,180)" to="(1630,180)"/>
    <wire from="(1510,1850)" to="(1510,1880)"/>
    <wire from="(1510,2150)" to="(1510,2180)"/>
    <wire from="(1510,2150)" to="(1520,2150)"/>
    <wire from="(1510,2230)" to="(1510,2250)"/>
    <wire from="(1510,2250)" to="(1520,2250)"/>
    <wire from="(1510,260)" to="(1620,260)"/>
    <wire from="(1510,340)" to="(1620,340)"/>
    <wire from="(1510,620)" to="(1540,620)"/>
    <wire from="(1510,710)" to="(1540,710)"/>
    <wire from="(1510,810)" to="(1540,810)"/>
    <wire from="(1510,910)" to="(1540,910)"/>
    <wire from="(1520,100)" to="(1640,100)"/>
    <wire from="(1520,2170)" to="(1520,2190)"/>
    <wire from="(1520,2170)" to="(1530,2170)"/>
    <wire from="(1520,2220)" to="(1520,2230)"/>
    <wire from="(1520,2230)" to="(1530,2230)"/>
    <wire from="(1530,1770)" to="(1540,1770)"/>
    <wire from="(1530,1780)" to="(1550,1780)"/>
    <wire from="(1530,1790)" to="(1560,1790)"/>
    <wire from="(1530,1800)" to="(1560,1800)"/>
    <wire from="(1530,1810)" to="(1550,1810)"/>
    <wire from="(1530,1820)" to="(1540,1820)"/>
    <wire from="(1530,2190)" to="(1530,2200)"/>
    <wire from="(1530,2190)" to="(1540,2190)"/>
    <wire from="(1540,1310)" to="(1560,1310)"/>
    <wire from="(1540,1740)" to="(1540,1770)"/>
    <wire from="(1540,1740)" to="(1550,1740)"/>
    <wire from="(1540,1820)" to="(1540,1840)"/>
    <wire from="(1540,1840)" to="(1550,1840)"/>
    <wire from="(1540,420)" to="(1630,420)"/>
    <wire from="(1540,500)" to="(1640,500)"/>
    <wire from="(1550,1610)" to="(1550,1690)"/>
    <wire from="(1550,1690)" to="(1700,1690)"/>
    <wire from="(1550,1760)" to="(1550,1780)"/>
    <wire from="(1550,1760)" to="(1560,1760)"/>
    <wire from="(1550,1810)" to="(1550,1820)"/>
    <wire from="(1550,1820)" to="(1560,1820)"/>
    <wire from="(1560,1780)" to="(1560,1790)"/>
    <wire from="(1560,1780)" to="(1570,1780)"/>
    <wire from="(1570,1520)" to="(1580,1520)"/>
    <wire from="(1580,1350)" to="(1580,1380)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(1600,1270)" to="(1610,1270)"/>
    <wire from="(1600,1280)" to="(1620,1280)"/>
    <wire from="(1600,1290)" to="(1630,1290)"/>
    <wire from="(1600,1300)" to="(1640,1300)"/>
    <wire from="(1600,1310)" to="(1650,1310)"/>
    <wire from="(1600,1320)" to="(1650,1320)"/>
    <wire from="(1600,1330)" to="(1640,1330)"/>
    <wire from="(1600,1340)" to="(1630,1340)"/>
    <wire from="(1610,1220)" to="(1610,1270)"/>
    <wire from="(1610,1220)" to="(1630,1220)"/>
    <wire from="(1620,1240)" to="(1620,1280)"/>
    <wire from="(1620,1240)" to="(1630,1240)"/>
    <wire from="(1620,1440)" to="(1690,1440)"/>
    <wire from="(1620,1450)" to="(1700,1450)"/>
    <wire from="(1620,1460)" to="(1690,1460)"/>
    <wire from="(1620,1470)" to="(1680,1470)"/>
    <wire from="(1620,1480)" to="(1670,1480)"/>
    <wire from="(1620,1490)" to="(1640,1490)"/>
    <wire from="(1620,1540)" to="(1640,1540)"/>
    <wire from="(1620,1550)" to="(1670,1550)"/>
    <wire from="(1620,1560)" to="(1660,1560)"/>
    <wire from="(1620,1570)" to="(1650,1570)"/>
    <wire from="(1620,1580)" to="(1640,1580)"/>
    <wire from="(1620,1590)" to="(1630,1590)"/>
    <wire from="(1620,260)" to="(1620,300)"/>
    <wire from="(1620,300)" to="(1650,300)"/>
    <wire from="(1620,320)" to="(1620,340)"/>
    <wire from="(1620,320)" to="(1650,320)"/>
    <wire from="(1630,1260)" to="(1630,1290)"/>
    <wire from="(1630,1260)" to="(1640,1260)"/>
    <wire from="(1630,1340)" to="(1630,1360)"/>
    <wire from="(1630,1360)" to="(1640,1360)"/>
    <wire from="(1630,1590)" to="(1630,1640)"/>
    <wire from="(1630,180)" to="(1630,290)"/>
    <wire from="(1630,290)" to="(1650,290)"/>
    <wire from="(1630,330)" to="(1630,420)"/>
    <wire from="(1630,330)" to="(1650,330)"/>
    <wire from="(1640,100)" to="(1640,280)"/>
    <wire from="(1640,1280)" to="(1640,1300)"/>
    <wire from="(1640,1280)" to="(1650,1280)"/>
    <wire from="(1640,1330)" to="(1640,1340)"/>
    <wire from="(1640,1340)" to="(1660,1340)"/>
    <wire from="(1640,1490)" to="(1640,1510)"/>
    <wire from="(1640,1580)" to="(1640,1620)"/>
    <wire from="(1640,1620)" to="(1650,1620)"/>
    <wire from="(1640,280)" to="(1650,280)"/>
    <wire from="(1640,340)" to="(1640,500)"/>
    <wire from="(1640,340)" to="(1650,340)"/>
    <wire from="(1650,1300)" to="(1650,1310)"/>
    <wire from="(1650,1300)" to="(1660,1300)"/>
    <wire from="(1650,1570)" to="(1650,1600)"/>
    <wire from="(1650,1600)" to="(1660,1600)"/>
    <wire from="(1660,1560)" to="(1660,1580)"/>
    <wire from="(1660,1580)" to="(1670,1580)"/>
    <wire from="(1670,1480)" to="(1670,1510)"/>
    <wire from="(1670,1550)" to="(1670,1560)"/>
    <wire from="(1670,1560)" to="(1680,1560)"/>
    <wire from="(1680,1470)" to="(1680,1490)"/>
    <wire from="(1680,1490)" to="(1690,1490)"/>
    <wire from="(1690,1430)" to="(1690,1440)"/>
    <wire from="(1690,1430)" to="(1700,1430)"/>
    <wire from="(1690,1460)" to="(1690,1470)"/>
    <wire from="(1690,1990)" to="(1690,2080)"/>
    <wire from="(1690,1990)" to="(1880,1990)"/>
    <wire from="(1700,1690)" to="(1700,1800)"/>
    <wire from="(1700,1800)" to="(1890,1800)"/>
    <wire from="(1700,310)" to="(1770,310)"/>
    <wire from="(1720,2080)" to="(1720,2300)"/>
    <wire from="(1720,2080)" to="(1880,2080)"/>
    <wire from="(1740,260)" to="(1760,260)"/>
    <wire from="(1740,290)" to="(1770,290)"/>
    <wire from="(1760,260)" to="(1760,270)"/>
    <wire from="(1760,270)" to="(1770,270)"/>
    <wire from="(1770,1040)" to="(1810,1040)"/>
    <wire from="(1770,1140)" to="(1810,1140)"/>
    <wire from="(1770,640)" to="(1810,640)"/>
    <wire from="(1770,740)" to="(1810,740)"/>
    <wire from="(1770,840)" to="(1810,840)"/>
    <wire from="(1770,940)" to="(1810,940)"/>
    <wire from="(1790,1020)" to="(1810,1020)"/>
    <wire from="(1790,1120)" to="(1810,1120)"/>
    <wire from="(1790,1390)" to="(1790,1720)"/>
    <wire from="(1790,1720)" to="(1890,1720)"/>
    <wire from="(1790,620)" to="(1810,620)"/>
    <wire from="(1790,720)" to="(1810,720)"/>
    <wire from="(1790,820)" to="(1810,820)"/>
    <wire from="(1790,920)" to="(1810,920)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(180,710)" to="(220,710)"/>
    <wire from="(1820,290)" to="(1850,290)"/>
    <wire from="(1830,1090)" to="(1890,1090)"/>
    <wire from="(1830,590)" to="(1890,590)"/>
    <wire from="(1830,690)" to="(1890,690)"/>
    <wire from="(1830,790)" to="(1890,790)"/>
    <wire from="(1830,890)" to="(1890,890)"/>
    <wire from="(1830,990)" to="(1890,990)"/>
    <wire from="(1850,1030)" to="(1890,1030)"/>
    <wire from="(1850,1130)" to="(1890,1130)"/>
    <wire from="(1850,630)" to="(1890,630)"/>
    <wire from="(1850,730)" to="(1890,730)"/>
    <wire from="(1850,830)" to="(1890,830)"/>
    <wire from="(1850,930)" to="(1890,930)"/>
    <wire from="(1880,1980)" to="(1880,1990)"/>
    <wire from="(1880,1980)" to="(1890,1980)"/>
    <wire from="(1880,2070)" to="(1880,2080)"/>
    <wire from="(1880,2070)" to="(1890,2070)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(190,670)" to="(240,670)"/>
    <wire from="(1900,1930)" to="(1950,1930)"/>
    <wire from="(1900,2030)" to="(1950,2030)"/>
    <wire from="(1900,2110)" to="(1950,2110)"/>
    <wire from="(1910,1760)" to="(1950,1760)"/>
    <wire from="(1910,1840)" to="(1950,1840)"/>
    <wire from="(1930,1720)" to="(1950,1720)"/>
    <wire from="(1930,1800)" to="(1950,1800)"/>
    <wire from="(1930,1890)" to="(1950,1890)"/>
    <wire from="(1930,1980)" to="(1950,1980)"/>
    <wire from="(1930,2070)" to="(1950,2070)"/>
    <wire from="(1940,1010)" to="(1970,1010)"/>
    <wire from="(1940,1110)" to="(1970,1110)"/>
    <wire from="(1940,610)" to="(1970,610)"/>
    <wire from="(1940,710)" to="(1970,710)"/>
    <wire from="(1940,810)" to="(1970,810)"/>
    <wire from="(1940,910)" to="(1970,910)"/>
    <wire from="(1950,2020)" to="(1950,2030)"/>
    <wire from="(200,1000)" to="(250,1000)"/>
    <wire from="(200,1080)" to="(250,1080)"/>
    <wire from="(200,1150)" to="(250,1150)"/>
    <wire from="(200,1220)" to="(250,1220)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(200,1360)" to="(250,1360)"/>
    <wire from="(200,1430)" to="(250,1430)"/>
    <wire from="(200,1500)" to="(250,1500)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(2000,1740)" to="(2050,1740)"/>
    <wire from="(2000,1820)" to="(2030,1820)"/>
    <wire from="(2000,1910)" to="(2100,1910)"/>
    <wire from="(2000,2000)" to="(2030,2000)"/>
    <wire from="(2000,2090)" to="(2040,2090)"/>
    <wire from="(2030,1820)" to="(2030,1900)"/>
    <wire from="(2030,1900)" to="(2100,1900)"/>
    <wire from="(2030,1920)" to="(2030,2000)"/>
    <wire from="(2030,1920)" to="(2100,1920)"/>
    <wire from="(2040,1930)" to="(2040,2090)"/>
    <wire from="(2040,1930)" to="(2100,1930)"/>
    <wire from="(2050,1740)" to="(2050,1890)"/>
    <wire from="(2050,1890)" to="(2100,1890)"/>
    <wire from="(2150,1910)" to="(2190,1910)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(390,1620)" to="(460,1620)"/>
    <wire from="(390,1660)" to="(390,1710)"/>
    <wire from="(390,1710)" to="(460,1710)"/>
    <wire from="(410,1050)" to="(410,1140)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(410,1140)" to="(410,1230)"/>
    <wire from="(410,1140)" to="(450,1140)"/>
    <wire from="(410,1230)" to="(410,1320)"/>
    <wire from="(410,1230)" to="(450,1230)"/>
    <wire from="(410,1320)" to="(410,1410)"/>
    <wire from="(410,1320)" to="(450,1320)"/>
    <wire from="(410,1410)" to="(410,1500)"/>
    <wire from="(410,1410)" to="(450,1410)"/>
    <wire from="(410,1500)" to="(450,1500)"/>
    <wire from="(410,950)" to="(410,1050)"/>
    <wire from="(410,950)" to="(450,950)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,1210)" to="(450,1210)"/>
    <wire from="(430,1300)" to="(450,1300)"/>
    <wire from="(430,1390)" to="(450,1390)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1600)" to="(460,1600)"/>
    <wire from="(450,1690)" to="(460,1690)"/>
    <wire from="(490,1040)" to="(530,1040)"/>
    <wire from="(490,1130)" to="(530,1130)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(490,1310)" to="(530,1310)"/>
    <wire from="(490,1400)" to="(530,1400)"/>
    <wire from="(490,1490)" to="(530,1490)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(500,1610)" to="(540,1610)"/>
    <wire from="(500,1700)" to="(540,1700)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,1000)" to="(530,1000)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(520,1180)" to="(530,1180)"/>
    <wire from="(520,1270)" to="(530,1270)"/>
    <wire from="(520,1360)" to="(530,1360)"/>
    <wire from="(520,1450)" to="(530,1450)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(530,1570)" to="(540,1570)"/>
    <wire from="(530,1660)" to="(540,1660)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1020)" to="(610,1020)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(580,1290)" to="(610,1290)"/>
    <wire from="(580,1380)" to="(610,1380)"/>
    <wire from="(580,1470)" to="(610,1470)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(590,1590)" to="(620,1590)"/>
    <wire from="(590,1680)" to="(620,1680)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,1070)" to="(980,1070)"/>
    <wire from="(940,1130)" to="(980,1130)"/>
    <wire from="(940,1220)" to="(980,1220)"/>
    <wire from="(940,1280)" to="(980,1280)"/>
    <wire from="(940,1370)" to="(980,1370)"/>
    <wire from="(940,1430)" to="(980,1430)"/>
    <wire from="(940,1520)" to="(980,1520)"/>
    <wire from="(940,1580)" to="(980,1580)"/>
    <wire from="(940,1670)" to="(980,1670)"/>
    <wire from="(940,1730)" to="(980,1730)"/>
    <wire from="(940,1820)" to="(980,1820)"/>
    <wire from="(940,1880)" to="(980,1880)"/>
    <wire from="(940,1970)" to="(980,1970)"/>
    <wire from="(940,2030)" to="(980,2030)"/>
    <wire from="(940,2120)" to="(980,2120)"/>
    <wire from="(940,2180)" to="(980,2180)"/>
    <wire from="(940,460)" to="(980,460)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(940,680)" to="(980,680)"/>
    <wire from="(940,770)" to="(980,770)"/>
    <wire from="(940,830)" to="(980,830)"/>
    <wire from="(940,920)" to="(980,920)"/>
    <wire from="(940,980)" to="(980,980)"/>
    <wire from="(950,1320)" to="(1040,1320)"/>
    <wire from="(950,1470)" to="(1040,1470)"/>
    <wire from="(950,1620)" to="(1040,1620)"/>
    <wire from="(950,1770)" to="(1040,1770)"/>
    <wire from="(950,1920)" to="(1040,1920)"/>
    <wire from="(950,2070)" to="(1040,2070)"/>
    <wire from="(960,1050)" to="(980,1050)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(960,1200)" to="(980,1200)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(960,1350)" to="(980,1350)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(960,1500)" to="(980,1500)"/>
    <wire from="(960,1560)" to="(980,1560)"/>
    <wire from="(960,1650)" to="(980,1650)"/>
    <wire from="(960,1710)" to="(980,1710)"/>
    <wire from="(960,1800)" to="(980,1800)"/>
    <wire from="(960,1860)" to="(980,1860)"/>
    <wire from="(960,1950)" to="(980,1950)"/>
    <wire from="(960,2010)" to="(980,2010)"/>
    <wire from="(960,2100)" to="(980,2100)"/>
    <wire from="(960,2160)" to="(980,2160)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(960,660)" to="(980,660)"/>
    <wire from="(960,750)" to="(980,750)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(960,900)" to="(980,900)"/>
    <wire from="(960,960)" to="(980,960)"/>
  </circuit>
</project>
