<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.54de5cb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.54de5cb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="OR Gate"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,130)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="1" loc="(360,120)" name="OR Gate"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="AND Gate"/>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="1" loc="(250,430)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(350,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,120)" name="OR Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="1" loc="(600,130)" name="OR Gate"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,250)" to="(290,430)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,150)" to="(520,240)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,270)" to="(90,330)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(90,330)" to="(90,450)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(90,70)" to="(300,70)"/>
  </circuit>
</project>
